# spring-boot-react-template

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/somepackage/: Application.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js  webpack.config.prod.js
frontend/src/main/js/: index.tsx
